{
  "name": "abdishakur-hersi-brainflix-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdishakurHersi/abdishakur-hersi-brainflix-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbdishakurHersi/abdishakur-hersi-brainflix-api/issues"
  },
  "homepage": "https://github.com/AbdishakurHersi/abdishakur-hersi-brainflix-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "uniqid": "^5.4.0"
  }
}
